load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "SecurityUtils",
    srcs = glob(["*.swift"]),
    deps = [
        "//Sources/CryptoTypes",
        "//Sources/ErrorHandling",
        "//Sources/SecurityTypes",
        "//Sources/Services/SecurityUtils/Protocols:SecurityUtilsProtocols",
        "//Sources/Services/SecurityUtils/Services:SecurityUtilsServices",
        "//Sources/UmbraLogging",
    ],
)
