load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Create minimal service implementation without problematic dependencies
swift_library(
    name = "UmbraSecurityServicesCore",
    srcs = [
        "SecurityService.swift",
        "UmbraSecurityServicesModule.swift",
    ],
    copts = [
        "-target", "arm64-apple-macos15.4",
    ],
    deps = [
        "//Sources/CoreErrors",
        "//Sources/CoreServicesTypesNoFoundation",
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes/Protocols:CryptoTypesProtocols",
        "//Sources/CryptoTypes/Types:CryptoTypesTypes",
        "//Sources/ErrorHandling",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/FoundationBridgeTypes",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/SecurityBridge",
        "//Sources/SecurityBridgeTypes",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityUtils",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraLogging",
        "//Sources/XPCProtocolsCore",
    ],
    visibility = ["//visibility:public"],
)
