load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Create minimal service implementation without problematic dependencies
swift_library(
    name = "UmbraSecurityServicesCore",
    srcs = [
        "SecurityService.swift",
        "UmbraSecurityServicesModule.swift",
    ],
    copts = [
        "-target", "arm64-apple-macos15.4",
    ],
    deps = [
        "//Sources/CoreServicesTypesNoFoundation",
        "//Sources/ErrorHandling",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/SecurityBridge",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityUtils",
        "//Sources/UmbraLogging",
    ],
    visibility = ["//visibility:public"],
)
