load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraSecurityServices",
    srcs = [
        "SecurityService.swift",
        "SecurityProviderFoundationImpl.swift",
        "SecurityProviderFactory.swift",
    ],
    deps = [
        "//Sources/Core",
        "//Sources/Core/Services:CoreServices",
        "//Sources/ErrorHandling",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/UmbraSecurityFoundation",
        "//Sources/SecurityTypes",
        "//Sources/SecurityUtils",
        "//Sources/UmbraLogging",
        "//Sources/SecurityInterfacesFoundationBridge",
        "//Sources/FoundationBridgeTypes",
    ],
)
