load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraSecurityServices",
    srcs = ["SecurityService.swift"],
    deps = [
        "//Sources/Core",
        "//Sources/Core/Services:CoreServices",
        "//Sources/ErrorHandling",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityInterfaces:SecurityInterfacesCore",
        "//Sources/SecurityTypes",
        "//Sources/SecurityUtils",
        "//Sources/UmbraLogging",
    ],
)
