load("@rules_pkg//pkg:pkg.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

# Package the Swift build rules for distribution
pkg_tar(
    name = "swift_rules_pkg",
    srcs = [
        "build_rules.bzl",
        "compiler_options.bzl",
        "docc_rules.bzl",
        "build_settings.bzl",
    ],
    mode = "0644",
    package_dir = "tools/swift",
)

# Export the Swift build rules as a Bazel module
filegroup(
    name = "swift_rules",
    srcs = [
        "build_rules.bzl",
        "compiler_options.bzl",
        "docc_rules.bzl",
        "build_settings.bzl",
    ],
    visibility = ["//visibility:public"],
)

# Build environment configuration
load(":build_settings.bzl", "build_environment")

build_environment(
    name = "local_environment",
    is_local = True,
)

build_environment(
    name = "ci_environment",
    is_local = False,
)

# DocC generation executable
sh_binary(
    name = "docc_gen",
    srcs = ["docc_gen.sh"],
    visibility = ["//visibility:public"],
)

# Export DocC scripts
exports_files([
    "preview_docc.sh",
    "serve_docc.sh",
    "docc_rules.bzl",
])
