load("@rules_pkg//pkg:pkg.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

# Package the Swift build rules for distribution
pkg_tar(
    name = "swift_rules_pkg",
    srcs = [
        "build_rules.bzl",
        "compiler_options.bzl",
    ],
    mode = "0644",
    package_dir = "tools/swift",
)

# Export the Swift build rules as a Bazel module
filegroup(
    name = "swift_rules",
    srcs = [
        "build_rules.bzl",
        "compiler_options.bzl",
    ],
    visibility = ["//visibility:public"],
)
