load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "CoreServices",
    srcs = glob(
        ["*.swift"],
        exclude = ["Types/**/*.swift"],
    ),
    additional_copts = [
        "-DUSE_FOUNDATION_CRYPTO",  # Define flag to use Foundation crypto instead of CryptoSwift where possible
    ],
    deps = [
        "//Sources/Core/Services/TypeAliases:CoreServicesTypeAliases",
        "//Sources/Core/Services/TypeAliases:CoreServicesSecurityTypeAliases",
        "//Sources/Core/Services/Types:CoreServicesTypes",
        "//Sources/CoreTypesInterfaces",
        "//Sources/ErrorHandling",
        "//Sources/ObjCBridgingTypes",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "//Sources/UmbraXPC",
        "@swiftpkg_cryptoswift//:CryptoSwift",
        "//Sources/UmbraLogging",
    ],
)
