load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "CoreServices",
    srcs = glob(
        ["*.swift"],
        exclude = ["Types/**/*.swift"],
    ),
    deps = [
        "//Sources/Core/Services/TypeAliases:CoreServicesTypeAliases",
        "//Sources/Core/Services/TypeAliases:CoreServicesSecurityTypeAliases",
        "//Sources/Core/Services/Types:CoreServicesTypes",
        "//Sources/CoreTypes",
        "//Sources/ErrorHandling",
        "//Sources/SecurityTypes",
        "//Sources/UmbraXPC",
        "@swiftpkg_cryptoswift//:CryptoSwift",
        "//Sources/UmbraLogging",
    ],
)
