load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Base security interfaces module with minimal dependencies
umbra_swift_library(
    name = "SecurityInterfacesBase",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/SecurityBridgeTypes",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/CoreErrors",
    ],
    additional_copts = [
        "-Xfrontend", "-enable-library-evolution",
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesBaseForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.7.4",
        "-enable-testing",
    ],
    deps = [
        "//Sources/SecurityBridgeTypes",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/CoreErrors",
    ],
    visibility = ["//visibility:public"],
)
