load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Minimal protocol definitions with no Foundation dependencies
umbra_swift_library(
    name = "SecurityInterfacesProtocols",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/ErrorHandling",
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesProtocolsForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-enable-testing",
    ],
    deps = [
        "//Sources/ErrorHandling",
    ],
    visibility = ["//visibility:public"],
)
