load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Minimal protocol definitions with no Foundation dependencies
umbra_swift_library(
    name = "SecurityInterfacesProtocols",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/CoreTypesInterfaces",  # For BinaryData
        "//Sources/XPCProtocolsCore",  # For XPCSecurityError
    ],
    additional_copts = [
        "-Xfrontend", "-enable-library-evolution",
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesProtocolsForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos15.4",
        "-enable-testing",
        "-Xfrontend", "-enable-library-evolution",
    ],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/CoreTypesInterfaces",  # For BinaryData
        "//Sources/XPCProtocolsCore",  # For XPCSecurityError
    ],
    visibility = ["//visibility:public"],
)
