load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Foundation-dependent adapters for security interfaces
umbra_swift_library(
    name = "SecurityInterfacesFoundation",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypes",
        "//Sources/ErrorHandling",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/ObjCBridgingTypesFoundation",
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesFoundationForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-enable-testing",
    ],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/ErrorHandling",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/ObjCBridgingTypesFoundation",
    ],
    visibility = ["//visibility:public"],
)
