load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//tools/bazel:docc.bzl", "docc_archive")

package(default_visibility = ["//visibility:public"])

exports_files(["UmbraCore.swift"])

swift_library(
    name = "UmbraCore",
    srcs = glob(["**/*.swift"]),
    module_name = "UmbraCore",
    deps = [
        "//Sources/SecurityTypes",
        "//Sources/CryptoTypes",
        "//Sources/UmbraLogging",
        "@swiftpkg_swiftybeaver//:SwiftyBeaver",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sources",
    srcs = glob(["**/*.swift"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "docc_bundle",
    srcs = glob(["UmbraCore.docc/**/*"]),
    visibility = ["//visibility:public"],
)

docc_archive(
    name = "docc_archive",
    srcs = ["sources"],
    docc_bundle = ":docc_bundle",
    module_name = "UmbraCore",
    module_deps = [
        "//Sources/SecurityTypes",
        "//Sources/CryptoTypes",
        "//Sources/UmbraKeychainService",
    ],
    deps = [
        "//Sources/SecurityTypes",
        "//Sources/CryptoTypes",
        "//Sources/UmbraKeychainService",
    ],
    display_name = "UmbraCore",
    bundle_identifier = "com.umbra.core.documentation",
    visibility = ["//visibility:public"],
)
