load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraCore",
    srcs = glob(["**/*.swift"]),
    module_name = "UmbraCore",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityTypes",
        "//Sources/CryptoTypes",
        "//Sources/XPC/Core:UmbraXPC",
        "@swiftpkg_swiftybeaver//:SwiftyBeaver",
    ],
    copts = [
        "-target", "arm64-apple-macos14.0",
    ],
)

# Sources target for documentation
filegroup(
    name = "sources",
    srcs = glob(["**/*.swift"]),
    visibility = ["//visibility:public"],
)
