load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Sources_UmbraCore",
    srcs = [
        "UmbraCore.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    module_name = "UmbraCore",
    testonly = True,
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CryptoTypes:CryptoTypes",
        "//Sources/SecurityTypes:SecurityTypes",
        "//Sources/Resources:Resources",
    ],
)
