# Local Bazel settings to override user.bazelrc issues

# Build settings
build --jobs=10
build --disk_cache=~/.cache/bazel-disk
build --experimental_reuse_sandbox_directories
build --experimental_repository_cache_hardlinks
build --experimental_merged_skyframe_analysis_execution
build --sandbox_tmpfs_path=/tmp
build --compilation_mode=opt

# Platform settings
build --cpu=darwin_arm64
build --apple_platform_type=macos
build --macos_minimum_os=14.0

# Swift specific settings
build --features=swift.use_global_module_cache
build --features=swift.enable_batch_mode
build --features=swift.disable_system_index
build --strategy=SwiftCompile=worker
build --worker_max_instances=8
build --worker_max_multiplex_instances=2

# UI and performance settings
# build --experimental_spawn_scheduler
build --experimental_profile_include_primary_output
build --ui_actions_shown=16
