# Add this to the root BUILD.bazel file

# Target to build all production code
umbrella_target(
    name = "umbracore_sources",
    deps = [
        "//Sources/API",
        "//Sources/Core",
        "//Sources/CoreServicesTypes",
        "//Sources/CoreTypes",
        "//Sources/ErrorHandling",
        "//Sources/Features",
        "//Sources/Repositories",
        "//Sources/Resources",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityInterfacesBase",  # New module from our refactoring
        "//Sources/SecurityTypes",
        "//Sources/SecurityUtils",
        "//Sources/UmbraSecurity/Services",
        # Add other production modules as needed
    ],
)

# Target to build all test code
umbrella_target(
    name = "umbracore_tests",
    deps = [
        "//Tests/CoreTests",
        "//Tests/ErrorHandlingTests",
        "//Tests/ModelsTests",
        "//Tests/ResourcesTests",
        "//Tests/UmbraSecurityTests",
        # Add other test modules as needed
    ],
)

# Target for CI that builds everything
umbrella_target(
    name = "umbracore_all",
    deps = [
        ":umbracore_sources",
        ":umbracore_tests",
    ],
)
