load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@bazel_skylib//rules:common_settings.bzl", "string_setting")

# Ignore the `.build` folder from Swift package manager
# gazelle:exclude .build

gazelle_binary(
    name = "gazelle_bin",
    languages = [
        "@rules_swift_package_manager//gazelle",
    ],
    visibility = ["//visibility:public"],
)

gazelle(
    name = "update_build_files",
    data = [
        "@swift_deps_info//:swift_deps_index",
    ],
    extra_args = [
        "-swift_dependency_index=$(location @swift_deps_info//:swift_deps_index)",
    ],
    gazelle = ":gazelle_bin",
)

# Platform configuration
string_setting(
    name = "platform",
    build_setting_default = "macos",
    values = ["macos"],
)

# UmbraCore alias
alias(
    name = "UmbraCore",
    actual = "//Sources/UmbraCore",
    visibility = ["//visibility:public"],
)
