load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraTestKit",
    testonly = True,
    srcs = glob([
        "**/*.swift",
    ]),
    module_name = "UmbraTestKit",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityTypes",
        "//Sources/CryptoTypes",
        "//Sources/UmbraKeychainService",
    ],
    copts = [
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
)