load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library", "swift_test")

swift_library(
    name = "SecurityBridge",
    srcs = glob([
        "Sources/**/*.swift",
    ], exclude = [
        "Sources/ProviderBridge/SecurityProviderFoundationBridge.swift",
        "Sources/XPCBridge/*.swift",  # Temporarily exclude all XPCBridge files until we can fix them individually
    ]),
    module_name = "SecurityBridge",
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        # Library evolution enabled to support binary compatibility in dependent modules
        "-Xfrontend", "-enable-library-evolution",
        "-g",
        "-swift-version", "5",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Foundation-free dependencies
        "//Sources/CoreDTOs",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/CoreTypesInterfaces",
        "//Sources/FoundationBridgeTypes",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/XPCProtocolsCore",
        # Foundation is an implicit dependency, imported directly in source files
    ],
)

swift_test(
    name = "SecurityBridgeTests",
    srcs = glob(["Tests/*.swift"], exclude = ["Tests/Mocks/*"]),
    module_name = "SecurityBridgeTests",
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/CoreTypesInterfaces",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityBridgeProtocolAdapters",
    ],
)

# Specific test target for Random Data functionality
swift_test(
    name = "RandomDataTests",
    srcs = [
        "Tests/RandomDataTests.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
    ],
    module_name = "RandomDataTests",
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/CoreTypesInterfaces",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecurityBridgeProtocolAdapters",
    ],
)

# Diagnostic test target with only essential tests
swift_test(
    name = "SecurityBridgeSanityTests",
    srcs = [
        "Tests/SanityTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
    ],
    module_name = "SecurityBridgeSanityTests",
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/SecurityBridgeProtocolAdapters",
    ],
)

# Individual test targets for isolation testing
swift_test(
    name = "SecurityProviderAdapterTests",
    srcs = [
        "Tests/SecurityProviderAdapterTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
    ],
    module_name = "SecurityProviderAdapterTests",
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/CoreTypesInterfaces",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecurityBridgeProtocolAdapters",
    ],
)

swift_test(
    name = "CryptoServiceAdapterTests",
    srcs = [
        "Tests/CryptoServiceAdapterTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
    ],
    module_name = "CryptoServiceAdapterTests",
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/SecurityBridgeProtocolAdapters",
    ],
)

# TemporaryTests target has been removed as it's deprecated

swift_test(
    name = "SanityTests",
    srcs = [
        "Tests/SanityTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
    ],
    module_name = "SanityTests",
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/SecurityBridgeProtocolAdapters",
    ],
)

# Test for the migrated SecurityInterfacesFoundationBridge components
swift_test(
    name = "SecurityBridgeMigrationTests",
    srcs = [
        "Tests/SecurityBridgeMigrationTests.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
    ],
    module_name = "SecurityBridgeMigrationTests",
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/CoreTypesInterfaces",
        "//Sources/FoundationBridgeTypes",
        "//Sources/ErrorHandling",
        "//Sources/SecurityBridgeProtocolAdapters",
    ],
)
