load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library", "swift_test")

swift_library(
    name = "SecurityBridge",
    srcs = glob([
        "Sources/**/*.swift",
    ]),
    module_name = "SecurityBridge",
    copts = [
        "-target", "arm64-apple-macos15.4",
        # Library evolution disabled due to UmbraCoreTypes not supporting it
        # "-Xfrontend", "-enable-library-evolution",
        "-g",
        "-swift-version", "5",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Foundation-free dependencies
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        # Foundation is an implicit dependency, imported directly in source files
    ],
)

swift_test(
    name = "SecurityBridgeTests",
    srcs = [
        "Tests/TemporaryTests.swift",
        "Tests/CryptoServiceAdapterTests.swift",
        "Tests/SecurityProviderAdapterTests.swift",
        "Tests/SanityTests.swift",
        "Tests/RandomDataTests.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
    ],
    module_name = "SecurityBridgeTests",
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
    ],
)

# Specific test target for Random Data functionality
swift_test(
    name = "RandomDataTests",
    srcs = [
        "Tests/RandomDataTests.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
    ],
    module_name = "RandomDataTests",
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
    ],
)

# Diagnostic test target with only essential tests
swift_test(
    name = "SecurityBridgeSanityTests",
    srcs = [
        "Tests/SanityTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
    ],
    module_name = "SecurityBridgeSanityTests",
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
    ],
)

# Individual test targets for isolation testing
swift_test(
    name = "SecurityProviderAdapterTests",
    srcs = [
        "Tests/SecurityProviderAdapterTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
    ],
    module_name = "SecurityProviderAdapterTests",
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
    ],
)

swift_test(
    name = "CryptoServiceAdapterTests",
    srcs = [
        "Tests/CryptoServiceAdapterTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
    ],
    module_name = "CryptoServiceAdapterTests",
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
    ],
)

swift_test(
    name = "TemporaryTests",
    srcs = [
        "Tests/TemporaryTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
        "Tests/Mocks/MockFoundationXPCSecurityService.swift",
    ],
    module_name = "TemporaryTests",
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
    ],
)

swift_test(
    name = "SanityTests",
    srcs = [
        "Tests/SanityTests.swift",
        "Tests/Mocks/MockFoundationSecurityProvider.swift",
    ],
    module_name = "SanityTests",
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-g",
        "-swift-version", "5",
    ],
    deps = [
        ":SecurityBridge",
        "//Sources/SecureBytes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
    ],
)
