load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# ObjC bridging types with minimal dependencies
umbra_swift_library(
    name = "ObjCBridgingTypes",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypesInterfaces",
    ],
)

# Test version for @testable import
swift_library(
    name = "ObjCBridgingTypesForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "ObjCBridgingTypesTest",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreTypesInterfaces",
    ],
)
