load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraLoggingAdapters",
    srcs = glob([
        "Sources/**/*.swift",
    ]),
    additional_copts = [],
    swift_mode = "default",
    enable_library_evolution = False,  # Disable library evolution for SwiftyBeaver compatibility
    deps = [
        "//Sources/LoggingWrapper:LoggingWrapper",
        "//Sources/LoggingWrapperInterfaces:LoggingWrapperInterfaces",
        "//Sources/UmbraLogging",
        "@swiftpkg_swiftybeaver//:SwiftyBeaver",
    ],
)
