load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Protocols",
    srcs = [
        "LoggingProtocol.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    module_name = "Features_Logging_Protocols",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Features/Logging/Models",
    ],
)
