load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library", "swift_test")

swift_library(
    name = "UmbraCoreTypes",
    srcs = glob(["Sources/**/*.swift"]),
    module_name = "UmbraCoreTypes",
    visibility = ["//visibility:public"],
    deps = [
        # Add dependency on our subpackage for CoreErrors
        "//Sources/UmbraCoreTypes/CoreErrors:UmbraCoreTypesCoreErrors",
    ],
    copts = [
        "-target", "arm64-apple-macos15.4",
    ],
)

swift_library(
    name = "UmbraCoreTypesTestLib",
    srcs = glob(["Sources/**/*.swift"]),
    module_name = "UmbraCoreTypes",
    visibility = ["//visibility:private"],
    deps = [
        # Add dependency on our subpackage for CoreErrors
        "//Sources/UmbraCoreTypes/CoreErrors:UmbraCoreTypesCoreErrors",
    ],
    testonly = True,
    copts = [
        "-enable-testing",
        "-target", "arm64-apple-macos15.4",
    ],
)

swift_test(
    name = "UmbraCoreTypesTests",
    srcs = glob(["Tests/**/*.swift"]),
    deps = [
        ":UmbraCoreTypesTestLib",
        "//Sources/UmbraCoreTypes/CoreErrors:UmbraCoreTypesCoreErrors",
        "//Sources/CoreErrors",
    ],
    copts = [
        "-target", "arm64-apple-macos15.4",
    ],
)
