load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library", "swift_test")

swift_library(
    name = "UmbraCoreTypes",
    srcs = glob(["Sources/**/*.swift"]),
    module_name = "UmbraCoreTypes",
    visibility = ["//visibility:public"],
    deps = [
        # Add dependency on our subpackage for CoreErrors
        "//Sources/UmbraCoreTypes/CoreErrors:UmbraCoreTypesCoreErrors",
    ],
    copts = [
        "-target", "arm64-apple-macos14.7.4",
        # Enabling library evolution for binary compatibility
        "-Xfrontend", "-enable-library-evolution",
    ],
)

# No need for a separate test library with the same sources
# Instead create tests that depend on the main library

# Temporarily disabled due to security error type reference issues
# Error: type '_ErrorCodeProtocol' has no member 'invalidInput'
# 
# swift_test(
#     name = "UmbraCoreTypesTests_disabled",
#     srcs = glob(["Tests/**/*.swift"]),
#     deps = [
#         ":UmbraCoreTypes",
#         "//Sources/UmbraCoreTypes/CoreErrors:UmbraCoreTypesCoreErrors",
#         "//Sources/CoreErrors",
#     ],
#     copts = [
#         "-target", "arm64-apple-macos14.7.4",
#     ],
# )
