load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraBookmarkService",
    srcs = [
        "BookmarkError.swift",
        "BookmarkService.swift",
        "BookmarkServiceProtocol.swift",
        "UmbraBookmarkService.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "UmbraBookmarkService",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/SecurityTypes",
        "//Sources/UmbraLogging",
        "//Sources/UmbraXPC",
    ],
)
