load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraBookmarkService",
    srcs = [
        "BookmarkError.swift",
        "BookmarkService.swift",
        "BookmarkServiceProtocol.swift",
        "UmbraBookmarkService.swift",
    ],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/SecurityTypes",
        "//Sources/UmbraLogging",
        "//Sources/UmbraXPC",
    ],
)
