load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Sources_UmbraBookmarkService",
    srcs = [
        "BookmarkError.swift",
        "BookmarkService.swift",
        "BookmarkServiceProtocol.swift",
        "UmbraBookmarkService.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    module_name = "UmbraBookmarkService",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/XPC/Core:Sources_XPC_Core",
        "//Sources/UmbraXPC:UmbraXPC",
    ],
)
