load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Bridge module to break circular dependencies between Foundation and SecurityInterfaces
umbra_swift_library(
    name = "SecurityInterfacesFoundationBridge",
    srcs = glob(["**/*.swift"], exclude = ["SecurityProviderFoundationBridge.swift"]),
    deps = [
        "//Sources/CoreTypes",
        "//Sources/SecurityBridge",
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecureBytes",
        "//Sources/SecurityProviderBridge",
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesFoundationBridgeForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"], exclude = ["SecurityProviderFoundationBridge.swift"]),
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-enable-testing",
    ],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/SecurityBridge",
        "//Sources/SecurityProtocolsCore",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecureBytes",
        "//Sources/SecurityProviderBridge",
    ],
    visibility = ["//visibility:public"],
)
