load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Bridge module to break circular dependencies between Foundation and SecurityInterfaces
umbra_swift_library(
    name = "SecurityInterfacesFoundationBridge",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypes",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesFoundationBase",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityBridgeCore",  # Add dependency on the new core module
        "//Sources/ObjCBridgingTypesFoundation",  # Add dependency on ObjCBridgingTypesFoundation
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesFoundationBridgeForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-enable-testing",
    ],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesFoundationBase",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityBridgeCore",
        "//Sources/ObjCBridgingTypesFoundation",  # Add dependency on ObjCBridgingTypesFoundation
    ],
    visibility = ["//visibility:public"],
)
