load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Snapshots",
    srcs = glob(["**/*.swift"]),
    module_name = "Snapshots",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Core",
        "//Sources/ErrorHandling",
        "//Sources/ResticCLIHelper",
        "//Sources/SecurityTypes",
    ],
    copts = [
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
)
