load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "SecurityTypeConverters",
    srcs = glob(["Sources/**/*.swift"]),
    module_name = "SecurityTypeConverters",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreErrors",
        "//Sources/CoreTypesInterfaces",
        "//Sources/FoundationBridgeTypes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/UmbraCoreTypes",
        "//Sources/XPCProtocolsCore",
    ],
)
