load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraCryptoService",
    srcs = glob(["*.swift"]),
    deps = [
        "//Sources/Core",
        "//Sources/CoreErrors",
        "//Sources/CryptoSwiftFoundationIndependent",
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes/Services:CryptoTypesServices",
        "//Sources/ErrorHandling",
        "//Sources/LoggingWrapper",
        "//Sources/SecurityUtils",
        "//Sources/UmbraCoreTypes",
        "//Sources/UmbraKeychainService",
        "//Sources/UmbraLogging",
        "//Sources/UmbraXPC",
        "//Sources/XPC",
        "//Sources/XPCProtocolsCore",
    ],
    module_name = "UmbraCryptoService",
    visibility = ["//visibility:public"],
)
