load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraCryptoService",
    srcs = glob(["**/*.swift"]),
    copts = ["-target", "arm64-apple-macos14.0"],
    module_name = "UmbraCryptoService",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Core",
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes/Protocols:CryptoTypesProtocols",
        "//Sources/CryptoTypes/Services:CryptoTypesServices",
        "//Sources/CryptoTypes/Types:CryptoTypesTypes",
        "//Sources/ErrorHandling",
        "//Sources/ErrorHandling/Common:ErrorHandlingCommon",
        "//Sources/ErrorHandling/Models:ErrorHandlingModels",
        "//Sources/ErrorHandling/Protocols:ErrorHandlingProtocols",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "//Sources/SecurityTypes/Types:SecurityTypesTypes",
        "//Sources/SecurityUtils",
        "//Sources/UmbraKeychainService",
        "//Sources/UmbraLogging",
        "//Sources/UmbraXPC",
    ],
)
