load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Sources_UmbraCryptoService",
    srcs = glob(["*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    module_name = "UmbraCryptoService",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/UmbraXPC:UmbraXPC",
        "//Sources/CryptoTypes:CryptoTypes",
        "//Sources/XPC/Core:Sources_XPC_Core",
        "//Sources/CryptoTypes/Services:CryptoTypes_Services",
        "@swiftpkg_cryptoswift//:CryptoSwift",
    ],
)
