load("//tools/build_defs:umbracore_module.bzl", "umbracore_foundation_free_module")

umbracore_foundation_free_module(
    name = "SecurityBridgeTypes",
    srcs = glob(["Sources/**/*.swift"]),
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/UmbraCoreTypes",
        "//Sources/CoreErrors",
    ],
    copts = [
        "-target", "arm64-apple-macos15.4",
        # Enabling library evolution for binary compatibility
        "-Xfrontend", "-enable-library-evolution",
        "-g",
        "-swift-version", "5",
    ],
)
