load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

package(default_visibility = ["//visibility:public"])

exports_files(["UmbraCore/UmbraCore.swift"])

swift_library(
    name = "Core",
    srcs = glob(["**/*.swift"]),
    module_name = "Core",
    deps = [
        "//Sources/SecurityTypes",
        "//Sources/SecurityUtils",
        "//Sources/CryptoTypes",
        "//Sources/UmbraLogging",
    ],
    visibility = ["//visibility:public"],
    copts = [
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
)
