<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Acknowledgments | UmbraCore Documentation</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Acknowledgments" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Acknowledging the open source projects that make UmbraCore possible" />
<meta property="og:description" content="Acknowledging the open source projects that make UmbraCore possible" />
<link rel="canonical" href="/UmbraCore/ACKNOWLEDGMENTS.html" />
<meta property="og:url" content="/UmbraCore/ACKNOWLEDGMENTS.html" />
<meta property="og:site_name" content="UmbraCore Documentation" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Acknowledgments" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Acknowledging the open source projects that make UmbraCore possible","headline":"Acknowledgments","url":"/UmbraCore/ACKNOWLEDGMENTS.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/UmbraCore/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/UmbraCore/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/UmbraCore/">UmbraCore Documentation</a></h1>

        

        <p>Documentation for the UmbraCore Swift Package</p>

        

        

        
      </header>
      <section>

      <div class="row">
    <div class="col-md-4">
        <div class="docs-nav">
            <h3>Documentation</h3>
            <ul>
                <li >
                    <a href="/UmbraCore/getting-started">Getting Started</a>
                </li>
                <li >
                    <a href="/UmbraCore/guides">Guides</a>
                    
                </li>
                <li >
                    <a href="/UmbraCore/api">API Documentation</a>
                </li>
                <li >
                    <a href="/UmbraCore/security">Security</a>
                </li>
                <li >
                    <a href="/UmbraCore/contributing">Contributing</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-8">
        <div class="docs-content">
            <h1 id="acknowledgments">Acknowledgments</h1>

<p>UmbraCore stands on the shoulders of open-source giants. We’re deeply grateful to the following open-source projects and their maintainers:</p>

<h2 id="core-dependencies">Core Dependencies</h2>

<h3 id="restic"><a href="https://restic.net">Restic</a></h3>
<p>Restic is the backbone of UmbraCore’s backup capabilities. It’s a modern backup program written in Go which provides:</p>
<ul>
  <li>Fast, secure, and efficient backups</li>
  <li>Deduplication</li>
  <li>Encryption</li>
  <li>Multiple backend support</li>
  <li>Outstanding performance</li>
</ul>

<p>We highly recommend supporting the Restic project:</p>
<ul>
  <li><a href="https://github.com/restic/restic">GitHub Repository</a></li>
  <li><a href="https://restic.readthedocs.io">Documentation</a></li>
  <li><a href="https://github.com/restic/restic/blob/master/CONTRIBUTING.md">Contributing Guide</a></li>
  <li><a href="https://opencollective.com/restic">Donate</a></li>
</ul>

<h3 id="swiftybeaver"><a href="https://swiftybeaver.com">SwiftyBeaver</a></h3>
<p>SwiftyBeaver powers UmbraCore’s logging infrastructure. It’s a sophisticated logging system that offers:</p>
<ul>
  <li>Colourised console output</li>
  <li>File logging</li>
  <li>Cloud logging</li>
  <li>Custom formats</li>
  <li>Filters and threading support</li>
</ul>

<p>Support SwiftyBeaver:</p>
<ul>
  <li><a href="https://github.com/SwiftyBeaver/SwiftyBeaver">GitHub Repository</a></li>
  <li><a href="https://docs.swiftybeaver.com">Documentation</a></li>
  <li><a href="https://swiftybeaver.com/pro">Pro Features</a></li>
</ul>

<h3 id="cryptoswift"><a href="https://cryptoswift.io">CryptoSwift</a></h3>
<p>CryptoSwift provides UmbraCore’s cryptographic operations. It’s a comprehensive cryptography framework offering:</p>
<ul>
  <li>AES encryption</li>
  <li>Hash functions</li>
  <li>HMAC</li>
  <li>PBKDF</li>
  <li>Extensible architecture</li>
</ul>

<p>Support CryptoSwift:</p>
<ul>
  <li><a href="https://github.com/krzyzanowskim/CryptoSwift">GitHub Repository</a></li>
  <li><a href="https://cryptoswift.io/docs">Documentation</a></li>
  <li><a href="https://github.com/sponsors/krzyzanowskim">Sponsor</a></li>
</ul>

<h2 id="development-tools">Development Tools</h2>

<h3 id="just-the-docs"><a href="https://just-the-docs.github.io/just-the-docs/">Just the Docs</a></h3>
<p>The beautiful documentation theme you’re currently viewing. Features:</p>
<ul>
  <li>Clean, responsive design</li>
  <li>Full-text search</li>
  <li>Dark/light mode</li>
  <li>Navigation structure</li>
  <li>Customisation options</li>
</ul>

<p>Support Just the Docs:</p>
<ul>
  <li><a href="https://github.com/just-the-docs/just-the-docs">GitHub Repository</a></li>
  <li><a href="https://just-the-docs.github.io/just-the-docs/">Documentation</a></li>
  <li><a href="https://github.com/just-the-docs/just-the-docs/blob/main/CONTRIBUTING.md">Contributing Guide</a></li>
</ul>

<h3 id="jazzy"><a href="https://github.com/realm/jazzy">Jazzy</a></h3>
<p>Jazzy generates our API documentation. It provides:</p>
<ul>
  <li>Clean documentation generation</li>
  <li>Markdown support</li>
  <li>Search functionality</li>
  <li>Cross-references</li>
</ul>

<p>Support Jazzy:</p>
<ul>
  <li><a href="https://github.com/realm/jazzy">GitHub Repository</a></li>
  <li><a href="https://github.com/realm/jazzy#readme">Documentation</a></li>
  <li><a href="https://github.com/realm/jazzy/blob/master/CONTRIBUTING.md">Contributing Guide</a></li>
</ul>

<h3 id="swiftlint"><a href="https://realm.github.io/SwiftLint/">SwiftLint</a></h3>
<p>SwiftLint helps maintain our code quality. It offers:</p>
<ul>
  <li>Style and convention checking</li>
  <li>Customisable rules</li>
  <li>Automatic fixing</li>
  <li>Xcode integration</li>
</ul>

<p>Support SwiftLint:</p>
<ul>
  <li><a href="https://github.com/realm/SwiftLint">GitHub Repository</a></li>
  <li><a href="https://realm.github.io/SwiftLint/">Documentation</a></li>
  <li><a href="https://github.com/realm/SwiftLint/blob/main/CONTRIBUTING.md">Contributing Guide</a></li>
</ul>

<h2 id="security-tools">Security Tools</h2>

<h3 id="snyk"><a href="https://snyk.io">Snyk</a></h3>
<p>Snyk helps keep UmbraCore secure by providing:</p>
<ul>
  <li>Vulnerability scanning</li>
  <li>Dependency monitoring</li>
  <li>Security updates</li>
  <li>License compliance</li>
</ul>

<p>Support Snyk:</p>
<ul>
  <li><a href="https://snyk.io">Website</a></li>
  <li><a href="https://docs.snyk.io">Documentation</a></li>
  <li><a href="https://snyk.io/blog">Blog</a></li>
</ul>

<h3 id="codecov"><a href="https://codecov.io">Codecov</a></h3>
<p>Codecov helps maintain our test coverage by offering:</p>
<ul>
  <li>Coverage reporting</li>
  <li>PR checks</li>
  <li>Trending analysis</li>
  <li>Quality gates</li>
</ul>

<p>Support Codecov:</p>
<ul>
  <li><a href="https://codecov.io">Website</a></li>
  <li><a href="https://docs.codecov.io">Documentation</a></li>
  <li><a href="https://github.com/codecov/codecov-api">GitHub Repository</a></li>
</ul>

<h2 id="contributing">Contributing</h2>
<p>If you’re interested in contributing to UmbraCore, please check our <a href="CONTRIBUTING.md">Contributing Guide</a>. We welcome all contributions, from code to documentation improvements.</p>

<h2 id="supporting-open-source">Supporting Open Source</h2>
<p>We encourage users of UmbraCore to consider supporting these projects through:</p>
<ul>
  <li>Code contributions</li>
  <li>Documentation improvements</li>
  <li>Bug reports</li>
  <li>Financial support where available</li>
  <li>Spreading the word about their excellent work</li>
</ul>

<p>The strength of UmbraCore comes from these outstanding open-source projects. Supporting them helps ensure a vibrant and sustainable open-source ecosystem.</p>

        </div>
    </div>
</div>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/UmbraCore/assets/js/scale.fix.js"></script>
  </body>
</html>
