
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the UmbraCore secure backup programme">
      
      
        <meta name="author" content="MPY Development">
      
      
        <link rel="canonical" href="https://mpy-dev-ml.github.io/UmbraCore/">
      
      
      
        <link rel="next" href="getting-started/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Home - UmbraCore Documentation</title>
      
    
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    <style>
        body {
            background-color: #000084;
            color: #ffffff;
        }
        
        .navbar {
            background-color: #000084;
            border-bottom: 1px solid #ffffff;
        }
        
        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
        }
        
        .navbar-default .navbar-brand {
            color: #ffffff;
        }
        
        .well {
            background-color: #000084;
            border: 1px solid #ffffff;
        }
        
        code, pre {
            font-family: 'Monoid', monospace !important;
            background-color: #000084;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        
        a {
            color: #00ffff;
        }
        
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
        }
        
        .bs-sidebar .nav > li > a {
            color: #ffffff;
        }
        
        .bs-sidebar .nav > li > a:hover {
            color: #00ffff;
            background-color: transparent;
        }
        
        .form-control {
            background-color: #000084;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        
        table {
            border: 1px solid #ffffff;
        }
        
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
        }
        
        blockquote {
            border-left: 5px solid #ffffff;
            background-color: #000084;
        }
        
        .alert {
            background-color: #000084;
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        
        footer {
            border-top: 1px solid #ffffff;
            color: #ffffff;
        }
    </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#umbracore-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="UmbraCore Documentation" class="md-header__button md-logo" aria-label="UmbraCore Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UmbraCore Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpy-dev-ml/UmbraCore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="UmbraCore Documentation" class="md-nav__button md-logo" aria-label="UmbraCore Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    UmbraCore Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpy-dev-ml/UmbraCore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Core Applications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implemented" class="md-nav__link">
    <span class="md-ellipsis">
      Implemented
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-development" class="md-nav__link">
    <span class="md-ellipsis">
      In Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      Core Libraries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Service Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-status" class="md-nav__link">
    <span class="md-ellipsis">
      Project Status
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-2025-current" class="md-nav__link">
    <span class="md-ellipsis">
      Q1 2025 (Current)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-2025-planned" class="md-nav__link">
    <span class="md-ellipsis">
      Q2 2025 (Planned)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-2025-planned" class="md-nav__link">
    <span class="md-ellipsis">
      Q3 2025 (Planned)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Guides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="advanced-features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Core Applications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implemented" class="md-nav__link">
    <span class="md-ellipsis">
      Implemented
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-development" class="md-nav__link">
    <span class="md-ellipsis">
      In Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      Core Libraries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Service Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-status" class="md-nav__link">
    <span class="md-ellipsis">
      Project Status
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-2025-current" class="md-nav__link">
    <span class="md-ellipsis">
      Q1 2025 (Current)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-2025-planned" class="md-nav__link">
    <span class="md-ellipsis">
      Q2 2025 (Planned)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-2025-planned" class="md-nav__link">
    <span class="md-ellipsis">
      Q3 2025 (Planned)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Guides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    <div class="content">
        
                  

  
  


<p><img alt="Deploy Documentation" src="https://github.com/mpy-dev-ml/UmbraCore/actions/workflows/docs.yml/badge.svg" /></p>
<h1 id="umbracore-documentation">UmbraCore Documentation<a class="headerlink" href="#umbracore-documentation" title="Permanent link">&para;</a></h1>
<p>UmbraCore is built upon the foundation of <a href="https://restic.net">Restic</a>, a remarkable open-source backup programme that has set the standard for secure, efficient, and reliable backups. We are deeply grateful to the Restic team for their years of dedication in creating and maintaining such an exceptional tool.</p>
<p>Our mission with UmbraCore is to extend Restic's capabilities specifically for macOS application developers, providing a type-safe, Swift-native interface while maintaining complete compatibility with Restic's core functionality. UmbraCore is not an alternative to Restic, but rather a complementary tool that makes Restic's powerful features more accessible in the macOS development ecosystem.</p>
<h2 id="core-applications">Core Applications<a class="headerlink" href="#core-applications" title="Permanent link">&para;</a></h2>
<p>UmbraCore powers several macOS backup management tools:
- <strong>ResticBar</strong>: macOS menu bar app for developers
- <strong>Rbx</strong>: VS Code extension
- <strong>Rbum</strong>: User-friendly GUI</p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<h3 id="implemented">Implemented<a class="headerlink" href="#implemented" title="Permanent link">&para;</a></h3>
<ul>
<li>Secure keychain operations with XPC service</li>
<li>Comprehensive error handling and logging</li>
<li>Thread-safe operations</li>
<li>SwiftyBeaver logging integration</li>
<li>Modular architecture</li>
<li>Extensive test coverage</li>
</ul>
<h3 id="in-development">In Development<a class="headerlink" href="#in-development" title="Permanent link">&para;</a></h3>
<ul>
<li>SSH key management</li>
<li>Cloud provider credentials</li>
<li>Repository password handling</li>
</ul>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<h3 id="core-libraries">Core Libraries<a class="headerlink" href="#core-libraries" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SecurityTypes</strong>: Base security primitives and protocols</li>
<li><strong>CryptoTypes</strong>: Cryptographic operations and types</li>
<li><strong>UmbraLogging</strong>: Centralised logging infrastructure</li>
</ul>
<h3 id="service-layer">Service Layer<a class="headerlink" href="#service-layer" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>UmbraKeychainService</strong>: Secure keychain operations</li>
<li><strong>UmbraCryptoService</strong>: Cryptographic operations service</li>
<li><strong>UmbraBookmarkService</strong>: File system bookmark management</li>
<li><strong>UmbraXPC</strong>: XPC communication infrastructure</li>
</ul>
<h3 id="features_1">Features<a class="headerlink" href="#features_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ResticCLIHelper</strong>: Command-line interface integration</li>
<li><strong>Repositories</strong>: Repository management and operations</li>
<li><strong>Snapshots</strong>: Snapshot creation and management</li>
<li><strong>Config</strong>: Configuration and settings management</li>
<li><strong>Logging</strong>: Privacy-aware structured logging</li>
<li><strong>ErrorHandling</strong>: Comprehensive error management</li>
<li><strong>Autocomplete</strong>: Context-aware command completion</li>
</ul>
<h2 id="project-status">Project Status<a class="headerlink" href="#project-status" title="Permanent link">&para;</a></h2>
<p>UmbraCore is currently in active development with the following milestones:</p>
<h3 id="q1-2025-current">Q1 2025 (Current)<a class="headerlink" href="#q1-2025-current" title="Permanent link">&para;</a></h3>
<ul>
<li>✓ Repository Management</li>
<li>Secure repository initialisation</li>
<li>Repository health monitoring</li>
<li>Multi-repository support</li>
<li>✓ Core Restic Integration</li>
<li>Command execution system</li>
<li>Output parsing</li>
<li>Error handling</li>
<li>Process management</li>
<li>✓ Testing Infrastructure</li>
<li>Unit testing framework</li>
<li>Integration test suite</li>
<li>Performance benchmarks</li>
<li>Mock services</li>
</ul>
<h3 id="q2-2025-planned">Q2 2025 (Planned)<a class="headerlink" href="#q2-2025-planned" title="Permanent link">&para;</a></h3>
<ul>
<li>Security Layer</li>
<li>SSH key management</li>
<li>Cloud provider credentials</li>
<li>Repository password handling</li>
<li>Configuration System</li>
<li>Configuration file format</li>
<li>Validation system</li>
<li>Migration support</li>
<li>Progress Monitoring</li>
<li>Progress reporting protocol</li>
<li>Status updates system</li>
<li>Metrics collection</li>
</ul>
<h3 id="q3-2025-planned">Q3 2025 (Planned)<a class="headerlink" href="#q3-2025-planned" title="Permanent link">&para;</a></h3>
<ul>
<li>Statistics &amp; Analytics</li>
<li>Performance metrics</li>
<li>Usage statistics</li>
<li>Trend analysis</li>
<li>Health Monitoring</li>
<li>System diagnostics</li>
<li>Performance monitoring</li>
<li>Resource tracking</li>
<li>Event System</li>
<li>Event dispatching</li>
<li>Notification management</li>
<li>Webhook support</li>
</ul>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>Please refer to our <a href="getting-started/">Quick Start Guide</a> for installation and basic usage instructions.</p>
<h2 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<p>UmbraCore prioritises security in all aspects of its implementation. For details, see our <a href="security/">Security Guide</a>.</p>
<h2 id="implementation-guides">Implementation Guides<a class="headerlink" href="#implementation-guides" title="Permanent link">&para;</a></h2>
<p>Our documentation covers various aspects of UmbraCore:</p>
<ul>
<li>Configuration: <a href="configuration/">Configuration Guide</a></li>
<li>Features: <a href="advanced-features/">Advanced Features</a></li>
<li>Development: <a href="api-reference/">API Reference</a></li>
<li>Support: <a href="troubleshooting/">Troubleshooting Guide</a></li>
</ul>
<h2 id="support">Support<a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<p>If you find UmbraCore useful, please consider:</p>
<ol>
<li><a href="contributing/">Contributing</a> to the project</li>
<li><a href="https://github.com/sponsors/fd0">Supporting Restic</a></li>
<li>Starring us on <a href="https://github.com/mpy-dev-ml/UmbraCore">GitHub</a></li>
<li>Sharing your experience with others</li>
</ol>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>UmbraCore is available under the MIT license. See the <a href="https://github.com/mpy-dev-ml/UmbraCore/blob/main/LICENSE">LICENSE</a> file for more info.</p>







  
  






                
    </div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>