load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "ErrorHandlingUtilities",
    srcs = glob(["*.swift"]),
    deps = [
        "//Sources/ErrorHandling/Core:ErrorHandlingCore",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/ErrorHandling/Logging:ErrorHandlingLogging",
        "//Sources/ErrorHandling/Mapping:ErrorHandlingMapping",
        "//Sources/ErrorHandling/Models:ErrorHandlingModels",
        "//Sources/ErrorHandling/Notification:ErrorHandlingNotification",
        "//Sources/ErrorHandling/Protocols:ErrorHandlingProtocols",
        "//Sources/ErrorHandling/Recovery:ErrorHandlingRecovery",
        "//Sources/UmbraLogging:UmbraLogging",
        "//Sources/UmbraLoggingAdapters:UmbraLoggingAdapters",
    ],
)
