load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "ErrorHandlingUtilities",
    srcs = glob(["*.swift"]),
    # Disable library evolution to match dependencies that don't support it (SwiftyBeaver)
    library_evolution = False,
    deps = [
        "//Sources/ErrorHandling:ErrorHandling",  # Add the main module to import the protocol conformances
        "//Sources/ErrorHandling/Core:ErrorHandlingCore",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/ErrorHandling/Logging:ErrorHandlingLogging",
        "//Sources/ErrorHandling/Mapping:ErrorHandlingMapping",
        "//Sources/ErrorHandling/Models:ErrorHandlingModels",
        "//Sources/ErrorHandling/Notification:ErrorHandlingNotification",
        "//Sources/ErrorHandling/Protocols:ErrorHandlingProtocols",
        "//Sources/ErrorHandling/Recovery:ErrorHandlingRecovery",
        "//Sources/UmbraLogging:UmbraLogging",
        "//Sources/UmbraLoggingAdapters:UmbraLoggingAdapters",
    ],
)
