load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "ErrorHandlingRecovery",
    srcs = glob(["*.swift"]),
    deps = [
        "//Sources/ErrorHandling/Common:ErrorHandlingCommon",
        "//Sources/ErrorHandling/Core:ErrorHandlingCore",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/ErrorHandling/Interfaces:ErrorHandlingInterfaces",
        "//Sources/ErrorHandling/Mapping:ErrorHandlingMapping",
        "//Sources/ErrorHandling/Models:ErrorHandlingModels",
        # Removed dependency on ErrorHandlingNotification to break the cycle
        # "//Sources/ErrorHandling/Notification:ErrorHandlingNotification",
    ],
)
