load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "FeaturesLoggingServices",
    srcs = glob(
        ["**/*.swift"],
        allow_empty = True,
    ),
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/Features/Logging/Errors:FeaturesLoggingErrors",
        "//Sources/Features/Logging/Models:FeaturesLoggingModels",
        "//Sources/Features/Logging/Protocols:FeaturesLoggingProtocols",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "//Sources/UmbraSecurity",
        "@swiftpkg_swiftybeaver//:SwiftyBeaver",
    ],
)
