load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "FeaturesLoggingServices",
    srcs = glob(
        ["**/*.swift"],
        allow_empty = True,
    ),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "FeaturesLoggingServices",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/Features/Logging/Errors:FeaturesLoggingErrors",
        "//Sources/Features/Logging/Models:FeaturesLoggingModels",
        "//Sources/Features/Logging/Protocols:FeaturesLoggingProtocols",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "@swiftpkg_swiftybeaver//:SwiftyBeaver",
    ],
)
