load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

swift_library(
    name = "FeaturesLoggingServices",
    srcs = glob(
        ["**/*.swift"],
        allow_empty = True,
    ),
    visibility = [
        "//Sources/Features:__pkg__",
        "//visibility:public",
    ],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",  # Add this direct dependency for UmbraErrors
        "//Sources/Features/Logging/Errors:FeaturesLoggingErrors",
        "//Sources/Features/Logging/Models:FeaturesLoggingModels",
        "//Sources/Features/Logging/Protocols:FeaturesLoggingProtocols",
        "//Sources/SecurityInterfaces:SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "//Sources/UmbraCoreTypes",
        "//Sources/CoreErrors",
        "//Sources/XPCProtocolsCore",
        "@swiftpkg_swiftybeaver//:SwiftyBeaver",
    ],
)
