
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for UmbraCore - Secure Backup Management System">
      
      
        <meta name="author" content="MPY Development">
      
      
        <link rel="canonical" href="https://umbracore.dev/error_migration_strategy/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>UmbraCore Error Migration Strategy - UmbraCore Documentation</title>
      
    
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    <style>
        body {
            background-color: #000084;
            color: #ffffff;
        }
        
        .navbar {
            background-color: #000084;
            border-bottom: 1px solid #ffffff;
        }
        
        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
        }
        
        .navbar-default .navbar-brand {
            color: #ffffff;
        }
        
        .well {
            background-color: #000084;
            border: 1px solid #ffffff;
        }
        
        code, pre {
            font-family: 'Monoid', monospace !important;
            background-color: #000084;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        
        a {
            color: #00ffff;
        }
        
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
        }
        
        .bs-sidebar .nav > li > a {
            color: #ffffff;
        }
        
        .bs-sidebar .nav > li > a:hover {
            color: #00ffff;
            background-color: transparent;
        }
        
        .form-control {
            background-color: #000084;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        
        table {
            border: 1px solid #ffffff;
        }
        
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
        }
        
        blockquote {
            border-left: 5px solid #ffffff;
            background-color: #000084;
        }
        
        .alert {
            background-color: #000084;
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        
        footer {
            border-top: 1px solid #ffffff;
            color: #ffffff;
        }
    </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#umbracore-error-migration-strategy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UmbraCore Documentation" class="md-header__button md-logo" aria-label="UmbraCore Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UmbraCore Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UmbraCore Error Migration Strategy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpy-dev-ml/UmbraCore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UmbraCore Documentation" class="md-nav__button md-logo" aria-label="UmbraCore Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    UmbraCore Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpy-dev-ml/UmbraCore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../user-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/advanced-features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../modules/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/umbracore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmbraCore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/xpcprotocolscore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XPCProtocolsCore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/securityprotocolscore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SecurityProtocolsCore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/umbraxpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmbraXPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/umbrakeychainservice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmbraKeychainService
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/securitytypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SecurityTypes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/umbracryptoservice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmbraCryptoService
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/resticlihelper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ResticCLIHelper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/errortypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ErrorTypes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/repositorymanager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RepositoryManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/backupcoordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BackupCoordinator
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../development/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Development
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/bazel_spm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bazel & SPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/project_structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/xpc_implementation_plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XPC Implementation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACKNOWLEDGMENTS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgments
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Current Issues
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Approach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coreerrors-module" class="md-nav__link">
    <span class="md-ellipsis">
      CoreErrors Module
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-process" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tooling-details" class="md-nav__link">
    <span class="md-ellipsis">
      Tooling Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tooling Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-analyzer-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Error Analyzer Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-migrator-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Error Migrator Tool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Example Migration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-and-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      Timeline and Priorities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Development Guidelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    <div class="content">
        
                  

  
  


<h1 id="umbracore-error-migration-strategy">UmbraCore Error Migration Strategy<a class="headerlink" href="#umbracore-error-migration-strategy" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document outlines our strategy for consolidating error types across the UmbraCore project. The goal is to eliminate duplication, improve consistency, and enable better error handling throughout the codebase.</p>
<h2 id="current-issues">Current Issues<a class="headerlink" href="#current-issues" title="Permanent link">&para;</a></h2>
<p>Our error analysis has identified several issues with the current error handling approach:</p>
<ol>
<li><strong>Duplicated Error Types</strong>: Many error types are defined in multiple modules with varying cases:</li>
<li><code>SecurityError</code> is defined in 7 different modules</li>
<li><code>ResourceError</code> is defined in 4 different modules</li>
<li><code>LoggingError</code> is defined in 5 different modules</li>
<li>
<p>Other duplicated errors include <code>CredentialError</code> and <code>ResticError</code></p>
</li>
<li>
<p><strong>Inconsistent Error Handling</strong>: The same logical errors have different names and structures across modules, making error handling inconsistent.</p>
</li>
<li>
<p><strong>Coupling Issues</strong>: Error definitions create implicit dependencies between modules that should be independent.</p>
</li>
<li>
<p><strong>Ambiguity Problems</strong>: When multiple modules define the same error type, it creates import ambiguities that lead to build failures.</p>
</li>
</ol>
<h2 id="migration-approach">Migration Approach<a class="headerlink" href="#migration-approach" title="Permanent link">&para;</a></h2>
<p>We are implementing a comprehensive error migration strategy with these key components:</p>
<ol>
<li>
<p><strong>Error Analysis Tool</strong>: We have developed an <code>error_analyzer</code> tool that scans the codebase to identify all error types, their locations, and usage patterns.</p>
</li>
<li>
<p><strong>Error Migration Tool</strong>: We have created an <code>error_migrator</code> tool that automates the consolidation of error types into a central <code>CoreErrors</code> module.</p>
</li>
<li>
<p><strong>Phased Migration</strong>: The migration will be performed in phases, starting with the most problematic error types (like <code>SecurityError</code>).</p>
</li>
</ol>
<h2 id="coreerrors-module">CoreErrors Module<a class="headerlink" href="#coreerrors-module" title="Permanent link">&para;</a></h2>
<p>The foundation of our strategy is a new <code>CoreErrors</code> module that will serve as the central location for all common error types. This module will:</p>
<ol>
<li>Contain consolidated definitions of error types used across multiple modules</li>
<li>Provide a consistent error hierarchy and naming conventions</li>
<li>Support error wrapping and contextual information</li>
<li>Maintain backward compatibility through type aliases</li>
</ol>
<h2 id="migration-process">Migration Process<a class="headerlink" href="#migration-process" title="Permanent link">&para;</a></h2>
<p>The migration process consists of these steps:</p>
<ol>
<li>
<p><strong>Analysis</strong>: Run the <code>error_analyzer</code> tool to generate a comprehensive report of all error types, their definitions, and usage.</p>
</li>
<li>
<p><strong>Planning</strong>: Create a migration configuration file that specifies which error types to migrate and their source modules.</p>
</li>
<li>
<p><strong>Code Generation</strong>: Run the <code>error_migrator</code> tool to:</p>
</li>
<li>Create consolidated error definitions in the <code>CoreErrors</code> module</li>
<li>Generate type aliases in original modules for backward compatibility</li>
<li>
<p>Update import statements where necessary</p>
</li>
<li>
<p><strong>Validation</strong>: Verify that the migrated code compiles and behaves correctly.</p>
</li>
<li>
<p><strong>Integration</strong>: Merge the changes into the main codebase incrementally to minimize disruption.</p>
</li>
</ol>
<h2 id="tooling-details">Tooling Details<a class="headerlink" href="#tooling-details" title="Permanent link">&para;</a></h2>
<h3 id="error-analyzer-tool">Error Analyzer Tool<a class="headerlink" href="#error-analyzer-tool" title="Permanent link">&para;</a></h3>
<p>The <code>error_analyzer</code> tool:
- Scans Swift files across the project
- Identifies error type definitions
- Tracks error references and imports
- Generates a detailed analysis report</p>
<h3 id="error-migrator-tool">Error Migrator Tool<a class="headerlink" href="#error-migrator-tool" title="Permanent link">&para;</a></h3>
<p>The <code>error_migrator</code> tool:
- Parses the error analysis report
- Constructs a migration plan based on configuration
- Generates consolidated error definitions
- Creates type aliases for backward compatibility
- Updates import statements</p>
<h2 id="example-migration">Example Migration<a class="headerlink" href="#example-migration" title="Permanent link">&para;</a></h2>
<p>For a concrete example, let's consider the <code>SecurityError</code> that is defined in both <code>SecurityProtocolsCore</code> and <code>XPCProtocolsCore</code>:</p>
<ol>
<li>Create a consolidated <code>SecurityError</code> in <code>CoreErrors</code> that includes all cases from both modules.</li>
<li>Create type aliases in both original modules: <code>public typealias SecurityError = CoreErrors.SecurityError</code>.</li>
<li>Update import statements in files that referenced the original error types.</li>
</ol>
<h2 id="timeline-and-priorities">Timeline and Priorities<a class="headerlink" href="#timeline-and-priorities" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Phase 1</strong>: Migrate <code>SecurityError</code> to resolve the immediate build ambiguity issues</li>
<li><strong>Phase 2</strong>: Migrate other high-priority error types (<code>ResourceError</code>, <code>LoggingError</code>)</li>
<li><strong>Phase 3</strong>: Migrate remaining duplicated error types</li>
<li><strong>Phase 4</strong>: Standardize error patterns across the codebase</li>
</ol>
<h2 id="development-guidelines">Development Guidelines<a class="headerlink" href="#development-guidelines" title="Permanent link">&para;</a></h2>
<p>Moving forward, developers should follow these guidelines:</p>
<ol>
<li>Define new error types in the <code>CoreErrors</code> module when they are likely to be used across multiple modules.</li>
<li>Use consistent naming patterns for error types and cases.</li>
<li>Include descriptive error messages and context information.</li>
<li>Leverage type safety through enums with associated values for complex errors.</li>
</ol>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>This error migration strategy will significantly improve the error handling in UmbraCore by:</p>
<ol>
<li>Eliminating duplication and ambiguity</li>
<li>Providing a consistent error handling pattern</li>
<li>Reducing coupling between modules</li>
<li>Enabling better error reporting and debugging</li>
</ol>
<p>The automated tooling we've developed ensures that this migration can be performed efficiently and with minimal manual effort, reducing the risk of errors and inconsistencies.</p>












                
    </div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>