load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# CoreErrors isolated subpackage for UmbraCoreTypes
# This prevents namespace conflicts by isolating imports
swift_library(
    name = "UmbraCoreTypesCoreErrors",
    srcs = glob(["Sources/**/*.swift"]),
    module_name = "UmbraCoreTypes_CoreErrors",
    copts = [
        "-target", "arm64-apple-macos15.4",
        # Enabling library evolution for binary compatibility
        "-Xfrontend", "-enable-library-evolution",
    ],
    deps = [
        "//Sources/CoreErrors",
    ],
    visibility = [
        "//Sources/UmbraCoreTypes:__pkg__",  # Only visible to the main module
        "//Sources/UmbraCoreTypes/Tests:__pkg__",  # Also visible to tests
    ],
)
