load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraTestKit",
    testonly = True,
    srcs = glob(
        ["**/*.swift"],
        allow_empty = True,
    ),
    deps = [
        "//Sources/Core",
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes/Protocols:CryptoTypesProtocols",
        "//Sources/ErrorHandling",
        "//Sources/Repositories/Types:RepositoriesTypes",
        "//Sources/ResticCLIHelper",
        "//Tests/SecurityInterfacesTest",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "//Sources/UmbraLogging",
    ],
)
