load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "XPC",
    srcs = glob(["*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "XPC",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/UmbraLogging",
        "//Sources/XPC/Core:XPCCore",
    ],
)
