load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraLogging",
    srcs = [
        "LogEntry.swift",
        "LogLevel.swift",
        "LogMetadata.swift",
        "Logger.swift",
        "LoggingProtocol.swift",
        "UmbraLogging.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "UmbraLogging",
    visibility = ["//visibility:public"],
    deps = ["@swiftpkg_swiftybeaver//:SwiftyBeaver"],
)
