load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Sources_ErrorHandling_Extensions",
    testonly = True,
    srcs = ["Error+Context.swift"],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    defines = ["ENABLE_TESTING"],
    module_name = "ErrorHandling_Extensions",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Models:Models",
    ],
)
