load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraMocks",
    testonly = True,
    srcs = glob(["*.swift"]),
    deps = [
        "//Sources/CoreErrors",
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes/Protocols:CryptoTypesProtocols",
        "//Sources/ErrorHandling",
        "//Sources/SecurityTypes",
        "//Sources/UmbraLogging",
        "//Sources/UmbraCoreTypes",
        "//Sources/XPCProtocolsCore",
    ],
)
