load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraMocks",
    srcs = glob(["**/*.swift"]),
    module_name = "UmbraMocks",
    testonly = True,
    visibility = ["//visibility:public"],
    copts = [
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
        "-enable-testing",
        "-target",
        "arm64-apple-macos14.0",
    ],
    deps = [
        "//Sources/CryptoTypes:CryptoTypes",
        "//Sources/ErrorHandling:ErrorHandling",
        "//Sources/SecurityTypes:SecurityTypes",
        "//Sources/UmbraCore:Sources_UmbraCore",
    ],
)
