load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "XPCCore",
    srcs = glob(["**/*.swift"]),
    module_name = "XPCCore",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/ErrorHandling/Common:ErrorHandlingCommon",
        "//Sources/ErrorHandling/Models:ErrorHandlingModels",
        "//Sources/ErrorHandling/Protocols:ErrorHandlingProtocols",
        "//Sources/UmbraLogging",
    ],
    copts = ["-target", "arm64-apple-macos14.0"],
)
