load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")
load("//tools/swift:build_rules.bzl", "umbracore_swift_library")

umbracore_swift_library(
    name = "UmbraSecurityExtensions",
    srcs = ["URL+SecurityScoped.swift"],
    deps = [
        "//Sources/CoreErrors",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityTypes",
        "//Sources/UmbraCoreTypes",
        "//Sources/XPCProtocolsCore",
    ],
    swift_mode = "default", 
    visibility = ["//visibility:public"],
)
