load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "CryptoTypesTypes",
    srcs = glob(["*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "CryptoTypesTypes",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "@swiftpkg_cryptoswift//:CryptoSwift",
    ],
)
