load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "CryptoTypesTypes",
    srcs = glob(["*.swift"]),
    deps = [
        "//Sources/CoreErrors", 
        "//Sources/ErrorHandling",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/SecurityBridge",
        "//Sources/SecurityBridgeTypes",
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "//Sources/UmbraCoreTypes",
        "//Sources/XPCProtocolsCore",
        "@swiftpkg_cryptoswift//:CryptoSwift",
    ],
)
