load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Temporarily commented out due to swift-syntax dependency issues
# umbra_swift_library(
#     name = "TestingMacros",
#     srcs = glob(["*.swift"]),
#     copts = [
#         "-target",
#         "arm64-apple-macos14.0",
#         "-strict-concurrency=complete",
#         "-enable-actor-data-race-checks",
#         "-warn-concurrency",
#     ],
# # #     deps = [
#         "@swiftpkg_swift_syntax//:SwiftCompilerPlugin",
#         "@swiftpkg_swift_syntax//:SwiftSyntax",
#         "@swiftpkg_swift_syntax//:SwiftSyntaxMacros",
#     ],
# )

# Empty package to avoid build errors
package(default_visibility = ["//visibility:public"])

# Provide a dummy target to satisfy dependencies
filegroup(
    name = "TestingMacros",
    srcs = [],
)
