load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Sources_Features_Logging_Errors",
    testonly = True,
    srcs = [
        "LoggingError.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    defines = ["ENABLE_TESTING"],
    module_name = "Features_Logging_Errors",
    visibility = ["//visibility:public"],
    deps = [
    ],
)
