load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "SecurityInterfacesXPC",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypes",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesProtocols",
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesXPCForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
    ],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesProtocols",
    ],
)
