
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for UmbraCore - Secure Backup Management System">
      
      
        <meta name="author" content="MPY Development">
      
      
        <link rel="canonical" href="https://umbracore.dev/ErrorHandlingStyleGuide/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>UmbraCore Error Handling Style Guide - UmbraCore Documentation</title>
      
    
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    <style>
        body {
            background-color: #000084;
            color: #ffffff;
        }
        
        .navbar {
            background-color: #000084;
            border-bottom: 1px solid #ffffff;
        }
        
        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
        }
        
        .navbar-default .navbar-brand {
            color: #ffffff;
        }
        
        .well {
            background-color: #000084;
            border: 1px solid #ffffff;
        }
        
        code, pre {
            font-family: 'Monoid', monospace !important;
            background-color: #000084;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        
        a {
            color: #00ffff;
        }
        
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
        }
        
        .bs-sidebar .nav > li > a {
            color: #ffffff;
        }
        
        .bs-sidebar .nav > li > a:hover {
            color: #00ffff;
            background-color: transparent;
        }
        
        .form-control {
            background-color: #000084;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        
        table {
            border: 1px solid #ffffff;
        }
        
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
        }
        
        blockquote {
            border-left: 5px solid #ffffff;
            background-color: #000084;
        }
        
        .alert {
            background-color: #000084;
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        
        footer {
            border-top: 1px solid #ffffff;
            color: #ffffff;
        }
    </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#umbracore-error-handling-style-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UmbraCore Documentation" class="md-header__button md-logo" aria-label="UmbraCore Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UmbraCore Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UmbraCore Error Handling Style Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpy-dev-ml/UmbraCore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UmbraCore Documentation" class="md-nav__button md-logo" aria-label="UmbraCore Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    UmbraCore Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpy-dev-ml/UmbraCore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../user-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/advanced-features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../modules/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/umbracore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmbraCore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/xpcprotocolscore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XPCProtocolsCore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/securityprotocolscore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SecurityProtocolsCore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/umbraxpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmbraXPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/umbrakeychainservice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmbraKeychainService
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/securitytypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SecurityTypes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/umbracryptoservice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmbraCryptoService
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/resticlihelper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ResticCLIHelper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/errortypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ErrorTypes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/repositorymanager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RepositoryManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/backupcoordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BackupCoordinator
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../development/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Development
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/bazel_spm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bazel & SPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/project_structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/xpc_implementation_plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XPC Implementation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACKNOWLEDGMENTS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgments
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-error-namespace-structure" class="md-nav__link">
    <span class="md-ellipsis">
      1. Error Namespace Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Error Namespace Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-namespace-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Namespace Hierarchy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-domain-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Domain Organisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-error-type-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Error Type Naming Conventions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Error Type Naming Conventions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-general-rules" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 General Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-error-type-examples" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Error Type Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-error-case-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      3. Error Case Naming Conventions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Error Case Naming Conventions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-general-rules" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 General Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-common-error-case-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Common Error Case Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-parameter-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Parameter Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-error-domain-definition" class="md-nav__link">
    <span class="md-ellipsis">
      4. Error Domain Definition
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Error Domain Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-domain-constant-format" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Domain Constant Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-domain-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Domain Naming Conventions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-documentation-standards" class="md-nav__link">
    <span class="md-ellipsis">
      5. Documentation Standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Documentation Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-general-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 General Guidelines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-documentation-format" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Documentation Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-migration-path-for-existing-code" class="md-nav__link">
    <span class="md-ellipsis">
      6. Migration Path for Existing Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-examples" class="md-nav__link">
    <span class="md-ellipsis">
      7. Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-before-and-after-examples" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Before and After Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-error-domain-examples" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Error Domain Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    <div class="content">
        
                  

  
  


<h1 id="umbracore-error-handling-style-guide">UmbraCore Error Handling Style Guide<a class="headerlink" href="#umbracore-error-handling-style-guide" title="Permanent link">&para;</a></h1>
<p>This style guide establishes a standard approach for defining and using error types and cases throughout the UmbraCore project. Following these conventions will ensure consistency, improve readability, and facilitate easier maintenance.</p>
<h2 id="1-error-namespace-structure">1. Error Namespace Structure<a class="headerlink" href="#1-error-namespace-structure" title="Permanent link">&para;</a></h2>
<h3 id="11-namespace-hierarchy">1.1 Namespace Hierarchy<a class="headerlink" href="#11-namespace-hierarchy" title="Permanent link">&para;</a></h3>
<p>All UmbraCore errors should be organised within the <code>UmbraErrors</code> namespace using a hierarchical structure:</p>
<div class="highlight"><pre><span></span><code><span class="n">UmbraErrors</span>                          <span class="c1">// Root namespace</span>
<span class="err">├──</span> <span class="n">Security</span>                         <span class="c1">// Domain-specific namespace</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="n">Protocols</span>                    <span class="c1">// Subdomain-specific namespace</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">├──</span> <span class="n">missingProtocolImplementation</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">├──</span> <span class="n">invalidFormat</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">└──</span> <span class="p">...</span>
<span class="err">│</span>   <span class="err">└──</span> <span class="p">...</span>
<span class="err">├──</span> <span class="n">Application</span>                      <span class="c1">// Another domain</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="p">...</span>
<span class="err">└──</span> <span class="p">...</span>
</code></pre></div>
<h3 id="12-domain-organisation">1.2 Domain Organisation<a class="headerlink" href="#12-domain-organisation" title="Permanent link">&para;</a></h3>
<ul>
<li>Group errors by their functional domain (e.g., Security, Network, Storage)</li>
<li>Use subdomains to further categorise errors where appropriate</li>
<li>Ensure each error belongs to exactly one domain</li>
</ul>
<h2 id="2-error-type-naming-conventions">2. Error Type Naming Conventions<a class="headerlink" href="#2-error-type-naming-conventions" title="Permanent link">&para;</a></h2>
<h3 id="21-general-rules">2.1 General Rules<a class="headerlink" href="#21-general-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>Use PascalCase for all error type names</li>
<li>Append "Error" to the type name</li>
<li>Use descriptive, specific names that indicate the domain</li>
<li>Avoid generic terms unless part of a broader domain</li>
</ul>
<h3 id="22-error-type-examples">2.2 Error Type Examples<a class="headerlink" href="#22-error-type-examples" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">enum</span> <span class="nc">SecurityError</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>        <span class="c1">// ✓ Good</span>
<span class="kd">enum</span> <span class="nc">UmbraSecurityError</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>   <span class="c1">// ✓ Good (explicitly indicates UmbraCore origin)</span>
<span class="kd">enum</span> <span class="nc">GenericError</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>         <span class="c1">// ✗ Bad (too generic)</span>
<span class="kd">enum</span> <span class="nc">ErrorSecurity</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>        <span class="c1">// ✗ Bad (Error suffix should come last)</span>
</code></pre></div>
<h2 id="3-error-case-naming-conventions">3. Error Case Naming Conventions<a class="headerlink" href="#3-error-case-naming-conventions" title="Permanent link">&para;</a></h2>
<h3 id="31-general-rules">3.1 General Rules<a class="headerlink" href="#31-general-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>Use camelCase for all error case names</li>
<li>Begin with a verb or noun that describes the error condition</li>
<li>Be consistent with tense (prefer past tense for failures)</li>
<li>Avoid abbreviations unless widely understood</li>
<li>Parameter names should be clear and concise</li>
</ul>
<h3 id="32-common-error-case-patterns">3.2 Common Error Case Patterns<a class="headerlink" href="#32-common-error-case-patterns" title="Permanent link">&para;</a></h3>
<p>For consistency, use these standard patterns across domains:</p>
<table>
<thead>
<tr>
<th>Error Pattern</th>
<th>Recommended Format</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authentication</td>
<td><code>authenticationFailed(reason: String)</code></td>
<td><code>authenticationFailed(reason: "Invalid credentials")</code></td>
</tr>
<tr>
<td>Permission</td>
<td><code>permissionDenied(resource: String)</code></td>
<td><code>permissionDenied(resource: "AccountData")</code></td>
</tr>
<tr>
<td>Validation</td>
<td><code>validationFailed(field: String, reason: String)</code></td>
<td><code>validationFailed(field: "email", reason: "Invalid format")</code></td>
</tr>
<tr>
<td>Format</td>
<td><code>invalidFormat(reason: String)</code></td>
<td><code>invalidFormat(reason: "Unexpected character")</code></td>
</tr>
<tr>
<td>Operation</td>
<td><code>operationFailed(name: String, reason: String)</code></td>
<td><code>operationFailed(name: "dataSync", reason: "Network unavailable")</code></td>
</tr>
<tr>
<td>State</td>
<td><code>invalidState(current: String, expected: String)</code></td>
<td><code>invalidState(current: "terminated", expected: "running")</code></td>
</tr>
<tr>
<td>Configuration</td>
<td><code>invalidConfiguration(component: String, issue: String)</code></td>
<td><code>invalidConfiguration(component: "cipher", issue: "Invalid key size")</code></td>
</tr>
<tr>
<td>Timeout</td>
<td><code>timeout(operation: String, limit: TimeInterval)</code></td>
<td><code>timeout(operation: "networkRequest", limit: 30.0)</code></td>
</tr>
<tr>
<td>Not Found</td>
<td><code>notFound(item: String)</code></td>
<td><code>notFound(item: "userProfile")</code></td>
</tr>
<tr>
<td>Unknown</td>
<td><code>unknown(details: String)</code></td>
<td><code>unknown(details: "Unexpected system failure")</code></td>
</tr>
</tbody>
</table>
<h3 id="33-parameter-requirements">3.3 Parameter Requirements<a class="headerlink" href="#33-parameter-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>Always include descriptive parameters rather than using bare cases</li>
<li>Use <code>String</code> type for descriptive parameters when possible</li>
<li>Include type-specific parameters where appropriate (e.g., <code>TimeInterval</code> for timeouts)</li>
<li>Consider using typed enums for constrained value sets</li>
</ul>
<h2 id="4-error-domain-definition">4. Error Domain Definition<a class="headerlink" href="#4-error-domain-definition" title="Permanent link">&para;</a></h2>
<h3 id="41-domain-constant-format">4.1 Domain Constant Format<a class="headerlink" href="#41-domain-constant-format" title="Permanent link">&para;</a></h3>
<p>Define error domains using constants with consistent naming:</p>
<div class="highlight"><pre><span></span><code><span class="kd">static</span> <span class="kd">let</span> <span class="nv">SecurityErrorDomain</span> <span class="p">=</span> <span class="s">&quot;security.umbracore.dev&quot;</span>
</code></pre></div>
<h3 id="42-domain-naming-conventions">4.2 Domain Naming Conventions<a class="headerlink" href="#42-domain-naming-conventions" title="Permanent link">&para;</a></h3>
<ul>
<li>Use reverse DNS notation with the umbracore.dev domain</li>
<li>Match the domain component to the error type name</li>
<li>Define domains as static constants within the error type</li>
</ul>
<h2 id="5-documentation-standards">5. Documentation Standards<a class="headerlink" href="#5-documentation-standards" title="Permanent link">&para;</a></h2>
<h3 id="51-general-guidelines">5.1 General Guidelines<a class="headerlink" href="#51-general-guidelines" title="Permanent link">&para;</a></h3>
<ul>
<li>Use British English spelling in all documentation</li>
<li>Document each error type with a clear description of its purpose</li>
<li>Document each error case with:</li>
<li>Description of the error condition</li>
<li>Potential causes</li>
<li>Recommended recovery actions</li>
</ul>
<h3 id="52-documentation-format">5.2 Documentation Format<a class="headerlink" href="#52-documentation-format" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">/// Represents errors that occur within the security protocol subsystem.</span>
<span class="c1">/// These errors typically relate to issues with protocol implementation,</span>
<span class="c1">/// format validation, or unsupported operations.</span>
<span class="kd">enum</span> <span class="nc">UmbraErrors</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Protocols</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span>
    <span class="c1">/// Thrown when a required protocol implementation cannot be found.</span>
    <span class="c1">/// - Parameter protocolName: The name of the missing protocol</span>
    <span class="k">case</span> <span class="n">missingProtocolImplementation</span><span class="p">(</span><span class="n">protocolName</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

    <span class="c1">/// Thrown when data is in an invalid format for the requested operation.</span>
    <span class="c1">/// - Parameter reason: Detailed description of the format issue</span>
    <span class="k">case</span> <span class="n">invalidFormat</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

    <span class="c1">// Additional cases...</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="6-migration-path-for-existing-code">6. Migration Path for Existing Code<a class="headerlink" href="#6-migration-path-for-existing-code" title="Permanent link">&para;</a></h2>
<p>When refactoring existing error types:</p>
<ol>
<li>Identify semantically similar error cases across different domains</li>
<li>Standardise naming and parameter patterns according to this guide</li>
<li>Update calling code to use the new pattern</li>
<li>Add comprehensive documentation in British English</li>
<li>Ensure all error cases have appropriate parameters</li>
</ol>
<h2 id="7-examples">7. Examples<a class="headerlink" href="#7-examples" title="Permanent link">&para;</a></h2>
<h3 id="71-before-and-after-examples">7.1 Before and After Examples<a class="headerlink" href="#71-before-and-after-examples" title="Permanent link">&para;</a></h3>
<p><strong>Before:</strong>
<div class="highlight"><pre><span></span><code><span class="kd">enum</span> <span class="nc">SecurityError</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">authFailed</span>
    <span class="k">case</span> <span class="n">permissionError</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span>
    <span class="k">case</span> <span class="n">invalidState</span><span class="p">(</span><span class="nb">String</span><span class="p">,</span> <span class="nb">String</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">enum</span> <span class="nc">ApplicationError</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">authenticationError</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
    <span class="k">case</span> <span class="n">permissionDenied</span><span class="p">(</span><span class="n">resource</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
    <span class="k">case</span> <span class="n">state_invalid</span><span class="p">(</span><span class="n">cur</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">expected</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>After:</strong>
<div class="highlight"><pre><span></span><code><span class="kd">enum</span> <span class="nc">UmbraErrors</span><span class="p">.</span><span class="n">Security</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span>
    <span class="c1">/// Thrown when authentication fails due to the provided reason.</span>
    <span class="c1">/// - Parameter reason: Detailed description of the authentication failure</span>
    <span class="k">case</span> <span class="n">authenticationFailed</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

    <span class="c1">/// Thrown when permission to the specified resource is denied.</span>
    <span class="c1">/// - Parameter resource: The resource for which permission was denied</span>
    <span class="k">case</span> <span class="n">permissionDenied</span><span class="p">(</span><span class="n">resource</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

    <span class="c1">/// Thrown when the system is in an invalid state for the requested operation.</span>
    <span class="c1">/// - Parameters:</span>
    <span class="c1">///   - current: The current state of the system</span>
    <span class="c1">///   - expected: The state required for the operation</span>
    <span class="k">case</span> <span class="n">invalidState</span><span class="p">(</span><span class="n">current</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">expected</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">enum</span> <span class="nc">UmbraErrors</span><span class="p">.</span><span class="n">Application</span><span class="p">:</span> <span class="n">Error</span> <span class="p">{</span>
    <span class="c1">/// Thrown when authentication fails due to the provided reason.</span>
    <span class="c1">/// - Parameter reason: Detailed description of the authentication failure</span>
    <span class="k">case</span> <span class="n">authenticationFailed</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

    <span class="c1">/// Thrown when permission to the specified resource is denied.</span>
    <span class="c1">/// - Parameter resource: The resource for which permission was denied</span>
    <span class="k">case</span> <span class="n">permissionDenied</span><span class="p">(</span><span class="n">resource</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

    <span class="c1">/// Thrown when the system is in an invalid state for the requested operation.</span>
    <span class="c1">/// - Parameters:</span>
    <span class="c1">///   - current: The current state of the system</span>
    <span class="c1">///   - expected: The state required for the operation</span>
    <span class="k">case</span> <span class="n">invalidState</span><span class="p">(</span><span class="n">current</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">expected</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="72-error-domain-examples">7.2 Error Domain Examples<a class="headerlink" href="#72-error-domain-examples" title="Permanent link">&para;</a></h3>
<p><strong>Before:</strong>
<div class="highlight"><pre><span></span><code><span class="kd">static</span> <span class="kd">let</span> <span class="nv">SecurityErrorDomain</span> <span class="p">=</span> <span class="s">&quot;com.umbra.security&quot;</span>
<span class="kd">static</span> <span class="kd">let</span> <span class="nv">ApplicationErrorDomain</span> <span class="p">=</span> <span class="s">&quot;com.umbra.app&quot;</span>
</code></pre></div></p>
<p><strong>After:</strong>
<div class="highlight"><pre><span></span><code><span class="kd">static</span> <span class="kd">let</span> <span class="nv">SecurityErrorDomain</span> <span class="p">=</span> <span class="s">&quot;security.umbracore.dev&quot;</span>
<span class="kd">static</span> <span class="kd">let</span> <span class="nv">ApplicationErrorDomain</span> <span class="p">=</span> <span class="s">&quot;application.umbracore.dev&quot;</span>
</code></pre></div></p>
<p>By following this style guide, the UmbraCore error handling will become more consistent, maintainable, and user-friendly. The standardised approach will also facilitate easier debugging and error recovery throughout the project.</p>












                
    </div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>