load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//tools/bazel:docc.bzl", "docc_bundle")

# CryptoTypes: Core cryptographic types and services
package(default_visibility = ["//visibility:public"])

swift_library(
    name = "CryptoTypes",
    srcs = glob(["**/*.swift"]),
    module_name = "CryptoTypes",
    copts = [
        "-strict-concurrency=complete",
        "-warn-concurrency",
    ],
    deps = [
        "//Sources/SecurityTypes",
        "@swiftpkg_cryptoswift//:CryptoSwift",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["**/*.swift"]),
)

docc_bundle(
    name = "docc_bundle",
    srcs = glob(["CryptoTypes.docc/**/*"]),
    visibility = ["//visibility:public"],
)
