load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "ResticCLIHelper",
    srcs = [
        "ProgressParser.swift",
        "ResticCLIHelper.swift",
    ],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/ResticCLIHelper/Commands:ResticCLIHelperCommands",
        "//Sources/ResticCLIHelper/Models:ResticCLIHelperModels",
        "//Sources/ResticCLIHelper/Protocols:ResticCLIHelperProtocols",
        "//Sources/ResticCLIHelper/Types:ResticCLIHelperTypes",
        "//Sources/ResticTypes",
        "//Sources/UmbraLogging",
    ],
)
