load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Sources_ResticCLIHelper",
    srcs = glob([
        "**/*.swift",  # Include all Swift files in subdirectories
    ]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    module_name = "ResticCLIHelper",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ResticTypes:Sources_ResticTypes",
        "//Sources/UmbraLogging:Sources_UmbraLogging",
    ],
)
