load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "ResticCLIHelperTypes",
    srcs = glob(
        ["**/*.swift"],
        exclude = [
            "ResticTypes.swift",  # Exclude the file with duplicate definitions
            "CommandResult.swift", # Exclude duplicate CommandResult
            "MaintenanceType.swift", # Exclude duplicate MaintenanceType
        ],
        allow_empty = True,
    ),
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/ResticTypes",
        "//Sources/UmbraLogging",
    ],
)
