load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "ResticCLIHelperTypes",
    srcs = glob(
        ["**/*.swift"],
        exclude = [
            "ResticTypes.swift",  # Exclude the file with duplicate definitions
            "CommandResult.swift", # Exclude duplicate CommandResult
            "MaintenanceType.swift", # Exclude duplicate MaintenanceType
        ],
        allow_empty = True,
    ),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "ResticCLIHelperTypes",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/ResticTypes",
        "//Sources/UmbraLogging",
    ],
)
