load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "SecurityTypes",
    srcs = glob(["*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    module_name = "SecurityTypes",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityTypes/Protocols:SecurityTypes_Protocols",
        "//Sources/SecurityTypes/Types:SecurityTypes_Types",
    ],
)
