load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "SecurityTypes",
    srcs = glob(
        ["*.swift"],
        allow_empty = True,
    ),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "SecurityTypes",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
        "//Sources/SecurityTypes/Types:SecurityTypesTypes",
    ],
)
