load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "ErrorHandlingCore",
    srcs = glob(["*.swift"]),
    deps = [
        "//Sources/ErrorHandling/Common:ErrorHandlingCommon",
        "//Sources/ErrorHandling/Interfaces:ErrorHandlingInterfaces",
        "//Sources/ErrorHandling/Models:ErrorHandlingModels",
        "//Sources/ErrorHandling/Protocols:ErrorHandlingProtocols",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/ErrorHandling/Logging:ErrorHandlingLogging",
        # Removing dependency on Recovery to break circular dependency
        # "//Sources/ErrorHandling/Recovery:ErrorHandlingRecovery",
        "//Sources/ErrorHandling/Notification:ErrorHandlingNotification",
    ],
)
