load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Foundation-dependent security module
umbra_swift_library(
    name = "UmbraSecurityFoundation",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypes",
        "//Sources/ErrorHandling",
        "//Sources/SecurityBridge",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesFoundation",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityProtocolsCore",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/SecurityInterfacesXPC",
        "//Sources/SecurityInterfacesFoundationBridge",
        "//Sources/SecureBytes",
    ],
)

# Test version for @testable import
swift_library(
    name = "UmbraSecurityFoundationForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
    ],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/ErrorHandling",
        "//Sources/SecurityBridge",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesFoundation",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityProtocolsCore",
        "//Sources/ObjCBridgingTypesFoundation",
        "//Sources/SecurityInterfacesXPC",
        "//Sources/SecurityInterfacesFoundationBridge",
        "//Sources/SecureBytes",
    ],
    visibility = ["//visibility:public"],
)
