"""
Toolchain definitions for UmbraCore test targets
"""

load("@bazel_tools//tools/cpp:cc_toolchain_config_lib.bzl", "tool_path")
load("@bazel_tools//tools/build_defs/cc:action_names.bzl", "ACTION_NAMES")
load("//bazel/toolchains:macos_arm64_toolchain_config.bzl", "macos_arm64_toolchain_config")

package(default_visibility = ["//visibility:public"])

# ARM64 toolchain implementation
filegroup(
    name = "empty",
    srcs = [],
)

cc_toolchain(
    name = "macos_arm64_test_toolchain",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":macos_arm64_toolchain_config",
)

# ARM64 toolchain configuration
macos_arm64_toolchain_config(
    name = "macos_arm64_toolchain_config",
)

# Register the toolchain so it can be selected
toolchain(
    name = "macos_arm64_toolchain",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
    toolchain = ":macos_arm64_test_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
