load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Repositories",
    srcs = glob(
        ["*.swift"],
        allow_empty = True,
    ),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "Repositories",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/Repositories/Protocols:RepositoriesProtocols",
        "//Sources/Repositories/Types:RepositoriesTypes",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
    ],
)
