load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "Repositories",
    srcs = glob(
        ["*.swift"],
        allow_empty = True,
    ),
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/Repositories/Protocols:RepositoriesProtocols",
        "//Sources/Repositories/Types:RepositoriesTypes",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypesProtocols",
    ],
)
