load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Repositories",
    srcs = glob(["**/*.swift"]),
    module_name = "Repositories",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Core",
        "//Sources/SecurityTypes",
        "//Sources/CryptoTypes",
        "//Sources/ErrorHandling",
    ],
    copts = [
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
)
