load("//tools/build_defs:umbracore_module.bzl", "umbracore_foundation_free_module", "umbracore_test_module")

umbracore_foundation_free_module(
    name = "SecurityImplementation",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecureBytes",
        "//Sources/CryptoSwiftFoundationIndependent",
    ],
)

umbracore_test_module(
    name = "SecurityImplementationTests",
    deps = [
        ":SecurityImplementation",
        # Add test dependencies here
    ],
)
