load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraKeychainService",
    srcs = [
        "KeychainError.swift",
        "KeychainService.swift",
        "KeychainServiceProtocol.swift",
        "KeychainXPCConnection.swift",
        "KeychainXPCImplementation.swift",
        "KeychainXPCService.swift",
        "UmbraKeychainService.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "UmbraKeychainService",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/SecurityTypes",
        "//Sources/SecurityUtils",
        "//Sources/UmbraLogging",
        "//Sources/UmbraXPC",
    ],
)
