load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "UmbraKeychainService",
    srcs = [
        "KeychainError.swift",
        "KeychainService.swift",
        "KeychainServiceProtocol.swift",
        "KeychainXPCConnection.swift",
        "KeychainXPCImplementation.swift",
        "KeychainXPCService.swift",
        "UmbraKeychainService.swift",
    ],
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/SecurityTypes",
        "//Sources/SecurityUtils",
        "//Sources/UmbraLogging",
        "//Sources/UmbraXPC",
    ],
)
