load("@rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraKeychainService",
    srcs = [
        "KeychainError.swift",
        "KeychainService.swift",
        "KeychainServiceProtocol.swift",
        "KeychainXPCConnection.swift",
        "KeychainXPCImplementation.swift",
        "KeychainXPCService.swift",
    ],
    module_name = "UmbraKeychainService",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/UmbraLogging",
        "@swiftpkg_swiftybeaver//:SwiftyBeaver",
    ],
)
