load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Core interfaces that don't depend on Foundation
umbra_swift_library(
    name = "SecurityInterfacesCore",
    srcs = [
        "SecurityError.swift",
        "SecurityProvider.swift",
        "SecurityProviderBase.swift",
    ],
    additional_copts = [],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/ErrorHandling",
    ],
)

# Foundation-dependent interfaces
umbra_swift_library(
    name = "SecurityInterfacesFoundation",
    srcs = [
        "SecurityProviderFoundation.swift",
        "XPCServiceProtocol.swift",
    ],
    additional_copts = [],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/ErrorHandling",
        ":SecurityInterfacesCore",
    ],
)

# Main SecurityInterfaces module
swift_library(
    name = "SecurityInterfaces",
    srcs = glob(
        ["**/*.swift"],
        exclude = [
            "SecurityError.swift",
            "SecurityProvider.swift",
            "SecurityProviderBase.swift",
            "SecurityProviderFoundation.swift",
            "XPCServiceProtocol.swift",
        ],
    ),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "SecurityInterfaces",
    visibility = ["//visibility:public"],
    deps = [
        ":SecurityInterfacesCore",
        ":SecurityInterfacesFoundation",
    ],
)
