load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Security interfaces module
umbra_swift_library(
    name = "SecurityInterfaces",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypes",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityBridge",
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
    ],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesProtocols",
        "//Sources/SecurityBridge",
    ],
    visibility = ["//visibility:public"],
)
