load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Security interfaces module
umbra_swift_library(
    name = "SecurityInterfaces",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypes",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesProtocols",
        # Removed "//Sources/SecurityInterfacesFoundationBridge" to break circular dependency
        "//Sources/SecurityInterfacesFoundationMinimal",  # Add our new minimal module
        "//Sources/FoundationBridgeTypes",  # Add missing dependency
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-enable-testing",
    ],
    deps = [
        "//Sources/CoreTypes",
        "//Sources/SecurityInterfacesBase",
        "//Sources/SecurityInterfacesProtocols",
        # Removed "//Sources/SecurityInterfacesFoundationBridge" to break circular dependency
        "//Sources/SecurityInterfacesFoundationMinimal",  # Add our new minimal module
        "//Sources/FoundationBridgeTypes",  # Add missing dependency
    ],
    visibility = ["//visibility:public"],
)
