load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Adapters",
    srcs = glob(["*.swift"]),
    module_name = "UmbraSecurityAdapters",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreDTOs",
        "//Sources/ErrorHandling",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/SecurityBridgeTypes",
        "//Sources/UmbraCoreTypes",
        # Removing dependency on UmbraSecurity to break circular dependency
        # "//Sources/UmbraSecurity",
    ],
)
