load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# Minimal bridge module to break circular dependencies between Foundation and SecurityInterfacesFoundationBridge
# This module contains only the essential types and protocols with no Foundation dependencies
umbra_swift_library(
    name = "SecurityInterfacesMinimalBridge",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypes",
    ],
)

# Test version for @testable import
swift_library(
    name = "SecurityInterfacesMinimalBridgeForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-enable-testing",
    ],
    deps = [
        "//Sources/CoreTypes",
    ],
)
