load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "ResticTypes",
    srcs = [
        "CommandResult.swift",
        "CommonOptions.swift",
        "MaintenanceType.swift",
        "Progress.swift",
        "Repositories.swift",
        "ResticCommand.swift",
        "ResticError.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "ResticTypes",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ErrorHandling",
    ],
)
