<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
    <string>Library/Application Support/UmbraCore/</string>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.umbracore</string>
    </array>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.umbracore.shared</string>
    </array>
</dict>
</plist>
