load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library", "swift_test")

swift_library(
    name = "SecureString",
    srcs = glob([
        "Sources/**/*.swift",
    ]),
    module_name = "SecureString",
    copts = [
        "-target", "arm64-apple-macos15.4",
        "-Xfrontend", "-enable-library-evolution",
        "-g",
        "-swift-version", "5",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Add foundation-free dependencies here
    ],
)

swift_test(
    name = "SecureStringTests",
    srcs = glob([
        "Tests/**/*.swift",
    ]),
    deps = [
        ":SecureString",
        # Add test dependencies here
    ],
)
