load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Sources_ResticCLIHelper_Protocols",
    srcs = [
        "ResticCLIHelperProtocol.swift",
    ],
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    module_name = "Protocols",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ResticCLIHelper:Sources_ResticCLIHelper",
        "//Sources/ResticCLIHelper/Types:Sources_ResticCLIHelper_Types",
    ],
)
