load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

# ObjC bridging types that depend on Foundation
umbra_swift_library(
    name = "ObjCBridgingTypesFoundation",
    srcs = glob(["**/*.swift"]),
    deps = [
        "//Sources/CoreTypes",
        # Removed dependency on ObjCBridgingTypes to break circular dependency
    ],
)

# Test version for @testable import
swift_library(
    name = "ObjCBridgingTypesFoundationForTesting",
    testonly = True,
    srcs = glob(["**/*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-enable-actor-data-race-checks",
        "-warn-concurrency",
    ],
    module_name = "ObjCBridgingTypesFoundationTest",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/CoreTypes",
        # Removed dependency on ObjCBridgingTypes to break circular dependency
    ],
)
