load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "ErrorHandlingMapping",
    srcs = glob(["*.swift"]),
    deps = [
        "//Sources/ErrorHandling/Common:ErrorHandlingCommon",
        "//Sources/ErrorHandling/Domains:ErrorHandlingDomains",
        "//Sources/ErrorHandling/Interfaces:ErrorHandlingInterfaces",
        "//Sources/ErrorHandling/Models:ErrorHandlingModels",
        "//Sources/ErrorHandling/Protocols:ErrorHandlingProtocols",
        "//Sources/ErrorHandling/Types:ErrorHandlingTypes",
    ],
)
