load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UmbraSecurity",
    testonly = True,
    srcs = glob(["*.swift"]),
    copts = [
        "-target",
        "arm64-apple-macos14.0",
        "-strict-concurrency=complete",
        "-warn-concurrency",
        "-enable-actor-data-race-checks",
    ],
    module_name = "UmbraSecurity",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/Core",
        "//Sources/CryptoTypes",
        "//Sources/CryptoTypes/Protocols:CryptoTypes_Protocols",
        "//Sources/CryptoTypes/Services:CryptoTypes_Services",
        "//Sources/CryptoTypes/Types:CryptoTypes_Types",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Protocols:SecurityTypes_Protocols",
        "//Sources/SecurityTypes/Types:SecurityTypes_Types",
        "//Sources/Services/SecurityUtils/Services:SecurityUtils",
        "//Sources/UmbraCrypto",
    ],
)
