load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//:bazel/macros/swift.bzl", "umbra_swift_library")

umbra_swift_library(
    name = "SecurityUtils",
    srcs = glob(
        ["**/*.swift"],
        allow_empty = True,
    ),
    deps = [
        "//Sources/ErrorHandling",
        "//Sources/SecurityBridge",
        "//Sources/SecurityInterfaces",
        "//Sources/SecurityProtocolsCore",
        "//Sources/SecurityTypes",
        "//Sources/SecurityTypes/Types:SecurityTypesTypes",
        "//Sources/UmbraLogging",
    ],
)
